[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 /opt/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"4 /opt/microchip/xc8/v3.10/pic/sources/c99/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"5 /opt/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v3.10/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 /opt/microchip/xc8/v3.10/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v3.10/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 /opt/microchip/xc8/v3.10/pic/sources/c99/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"37 /home/cvt/Desktop/LineFollower/Firmware/V2/nopid.c
[v _main main `(v  1 e 1 0 ]
"101
[v _init_hardware init_hardware `(v  1 e 1 0 ]
"120
[v _calibrate_sensors calibrate_sensors `(v  1 e 1 0 ]
"135
[v _read_adc read_adc `(us  1 e 2 0 ]
"143
[v _set_motors set_motors `(v  1 e 1 0 ]
"262 /home/cvt/Desktop/LineFollower/Firmware/PIC16Fxxx_DFP/xc8/pic/include/proc/pic16f877a.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"721
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"876
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"890
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1064
[v _CCPR2L CCPR2L `VEuc  1 e 1 @27 ]
"1078
[v _CCP2CON CCP2CON `VEuc  1 e 1 @29 ]
"1136
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1143
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1309
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1359
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1421
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1483
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1545
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"1800
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2206
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2213
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2566
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @250 ]
"2662
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2692
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2704
[v _RC4 RC4 `VEb  1 e 0 @60 ]
"2743
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"29 /home/cvt/Desktop/LineFollower/Firmware/V2/nopid.c
[v _sensor_min sensor_min `[8]us  1 e 16 0 ]
[v _sensor_max sensor_max `[8]us  1 e 16 0 ]
"37
[v _main main `(v  1 e 1 0 ]
{
"64
[v main@normalized normalized `l  1 a 4 18 ]
"69
[v main@line_intensity line_intensity `l  1 a 4 10 ]
"61
[v main@range range `l  1 a 4 2 ]
"59
[v main@raw_val raw_val `us  1 a 2 0 ]
"78
[v main@error error `f  1 a 4 22 ]
"58
[v main@i i `uc  1 a 1 26 ]
"54
[v main@sum_vals sum_vals `f  1 a 4 14 ]
"53
[v main@sum_weights sum_weights `f  1 a 4 6 ]
"56
[v main@weights weights `DC[8]s  1 s 16 weights ]
"99
} 0
"101
[v _init_hardware init_hardware `(v  1 e 1 0 ]
{
"118
} 0
"120
[v _calibrate_sensors calibrate_sensors `(v  1 e 1 0 ]
{
"125
[v calibrate_sensors@val val `us  1 a 2 10 ]
"124
[v calibrate_sensors@i_88 i `uc  1 a 1 13 ]
"123
[v calibrate_sensors@t t `us  1 a 2 8 ]
"122
[v calibrate_sensors@i i `uc  1 a 1 12 ]
"133
} 0
"143
[v _set_motors set_motors `(v  1 e 1 0 ]
{
[v set_motors@left_pwm left_pwm `s  1 p 2 0 ]
[v set_motors@right_pwm right_pwm `s  1 p 2 2 ]
"167
} 0
"135
[v _read_adc read_adc `(us  1 e 2 0 ]
{
[v read_adc@channel channel `uc  1 p 1 wreg ]
[v read_adc@channel channel `uc  1 p 1 wreg ]
[v read_adc@channel channel `uc  1 p 1 3 ]
"141
} 1
"5 /opt/microchip/xc8/v3.10/pic/sources/c99/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"10 /opt/microchip/xc8/v3.10/pic/sources/c99/common/xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 p 1 8 ]
"44
} 1
"15 /opt/microchip/xc8/v3.10/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"8 /opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S389 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S394 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S397 . 4 `l 1 i 4 0 `d 1 f 4 0 `S389 1 fAsBytes 4 0 `S394 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S397  1 a 4 20 ]
"12
[v ___flmul@grs grs `ul  1 a 4 14 ]
[s S466 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S469 . 2 `s 1 i 2 0 `us 1 n 2 0 `S466 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S469  1 a 2 24 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 19 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 18 ]
"9
[v ___flmul@sign sign `uc  1 a 1 13 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 /opt/microchip/xc8/v3.10/pic/sources/c99/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 p 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `us  1 a 2 6 ]
"5
[v __Umul8_16@product product `us  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 p 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 p 1 8 ]
"60
} 1
"4 /opt/microchip/xc8/v3.10/pic/sources/c99/common/flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"8 /opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 7 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 0 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 5 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 12 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 11 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 4 ]
"8
[v ___fldiv@a a `d  1 p 4 0 ]
[v ___fldiv@b b `d  1 p 4 4 ]
"185
} 0
"10 /opt/microchip/xc8/v3.10/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 45 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 44 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 43 ]
"13
[v ___fladd@signs signs `uc  1 a 1 42 ]
"10
[v ___fladd@b b `d  1 p 4 26 ]
[v ___fladd@a a `d  1 p 4 30 ]
"237
} 0
"5 /opt/microchip/xc8/v3.10/pic/sources/c99/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
