Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 /opt/microchip/xc8/v3.10/pic/include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"45 main.c
[v _init_hardware `(v ~T0 @X0 0 ef ]
"47
[v _set_motors `(v ~T0 @X0 0 ef2`s`s ]
"2743 ../PIC16Fxxx_DFP/xc8/pic/include/proc/pic16f877a.h
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"2662
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"48 main.c
[v _calibrate_sensors `(v ~T0 @X0 0 ef ]
"46
[v _read_adc `(us ~T0 @X0 0 ef1`uc ]
"262 ../PIC16Fxxx_DFP/xc8/pic/include/proc/pic16f877a.h
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1309
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1545
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1359
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1421
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1483
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"2213
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1143
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"1800
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"890
[v _CCP1CON `Vuc ~T0 @X0 0 e@23 ]
"1078
[v _CCP2CON `Vuc ~T0 @X0 0 e@29 ]
"721
[v _T2CON `Vuc ~T0 @X0 0 e@18 ]
"876
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"1064
[v _CCPR2L `Vuc ~T0 @X0 0 e@27 ]
"2566
[v _GO_nDONE `Vb ~T0 @X0 0 e@250 ]
"1136
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2206
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"2692
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"2704
[v _RC4 `Vb ~T0 @X0 0 e@60 ]
"38 ../PIC16Fxxx_DFP/xc8/pic/include/proc/pic16f877a.h
[; <" INDF equ 00h ;# ">
"45
[; <" TMR0 equ 01h ;# ">
"52
[; <" PCL equ 02h ;# ">
"59
[; <" STATUS equ 03h ;# ">
"145
[; <" FSR equ 04h ;# ">
"152
[; <" PORTA equ 05h ;# ">
"202
[; <" PORTB equ 06h ;# ">
"264
[; <" PORTC equ 07h ;# ">
"326
[; <" PORTD equ 08h ;# ">
"388
[; <" PORTE equ 09h ;# ">
"420
[; <" PCLATH equ 0Ah ;# ">
"440
[; <" INTCON equ 0Bh ;# ">
"518
[; <" PIR1 equ 0Ch ;# ">
"580
[; <" PIR2 equ 0Dh ;# ">
"620
[; <" TMR1 equ 0Eh ;# ">
"627
[; <" TMR1L equ 0Eh ;# ">
"634
[; <" TMR1H equ 0Fh ;# ">
"641
[; <" T1CON equ 010h ;# ">
"716
[; <" TMR2 equ 011h ;# ">
"723
[; <" T2CON equ 012h ;# ">
"794
[; <" SSPBUF equ 013h ;# ">
"801
[; <" SSPCON equ 014h ;# ">
"871
[; <" CCPR1 equ 015h ;# ">
"878
[; <" CCPR1L equ 015h ;# ">
"885
[; <" CCPR1H equ 016h ;# ">
"892
[; <" CCP1CON equ 017h ;# ">
"950
[; <" RCSTA equ 018h ;# ">
"1045
[; <" TXREG equ 019h ;# ">
"1052
[; <" RCREG equ 01Ah ;# ">
"1059
[; <" CCPR2 equ 01Bh ;# ">
"1066
[; <" CCPR2L equ 01Bh ;# ">
"1073
[; <" CCPR2H equ 01Ch ;# ">
"1080
[; <" CCP2CON equ 01Dh ;# ">
"1138
[; <" ADRESH equ 01Eh ;# ">
"1145
[; <" ADCON0 equ 01Fh ;# ">
"1241
[; <" OPTION_REG equ 081h ;# ">
"1311
[; <" TRISA equ 085h ;# ">
"1361
[; <" TRISB equ 086h ;# ">
"1423
[; <" TRISC equ 087h ;# ">
"1485
[; <" TRISD equ 088h ;# ">
"1547
[; <" TRISE equ 089h ;# ">
"1604
[; <" PIE1 equ 08Ch ;# ">
"1666
[; <" PIE2 equ 08Dh ;# ">
"1706
[; <" PCON equ 08Eh ;# ">
"1740
[; <" SSPCON2 equ 091h ;# ">
"1802
[; <" PR2 equ 092h ;# ">
"1809
[; <" SSPADD equ 093h ;# ">
"1816
[; <" SSPSTAT equ 094h ;# ">
"1985
[; <" TXSTA equ 098h ;# ">
"2066
[; <" SPBRG equ 099h ;# ">
"2073
[; <" CMCON equ 09Ch ;# ">
"2143
[; <" CVRCON equ 09Dh ;# ">
"2208
[; <" ADRESL equ 09Eh ;# ">
"2215
[; <" ADCON1 equ 09Fh ;# ">
"2274
[; <" EEDATA equ 010Ch ;# ">
"2281
[; <" EEADR equ 010Dh ;# ">
"2288
[; <" EEDATH equ 010Eh ;# ">
"2295
[; <" EEADRH equ 010Fh ;# ">
"2302
[; <" EECON1 equ 018Ch ;# ">
"2347
[; <" EECON2 equ 018Dh ;# ">
"14 main.c
[p x FOSC  =  HS   WDTE  =  OFF   PWRTE  =  ON   BOREN  =  ON   LVP  =  OFF   CPD  =  OFF   WRT  =  OFF   CP  =  OFF ]
"25
[v _Kp `f ~T0 @X0 1 e ]
[i _Kp
-> .1.7 `f
]
"26
[v _Ki `f ~T0 @X0 1 e ]
[i _Ki
-> .0.0 `f
]
"27
[v _Kd `f ~T0 @X0 1 e ]
[i _Kd
-> .45.0 `f
]
"38
[v _sensor_min `us ~T0 @X0 -> 8 `i e ]
[v _sensor_max `us ~T0 @X0 -> 8 `i e ]
[v _sensor_mid `us ~T0 @X0 -> 8 `i e ]
"41
[v _error `f ~T0 @X0 1 e ]
[i _error
-> -> 0 `i `f
]
[v _last_error `f ~T0 @X0 1 e ]
[i _last_error
-> -> 0 `i `f
]
[v _derivative `f ~T0 @X0 1 e ]
[i _derivative
-> -> 0 `i `f
]
[v _filtered_derivative `f ~T0 @X0 1 e ]
[i _filtered_derivative
-> -> 0 `i `f
]
"42
[v _line_lost_timer `us ~T0 @X0 1 e ]
[i _line_lost_timer
-> -> 0 `i `us
]
[v $root$_main `(v ~T0 @X0 0 e ]
"50
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"51
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 100  ]
[e $U 101  ]
[e :U 100 ]
{
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 100  ]
[e :U 101 ]
}
"52
[e ( _init_hardware ..  ]
"53
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"55
[e :U 104 ]
{
"56
[e ( _set_motors (2 , -> -> 0 `i `s -> -> 0 `i `s ]
"57
[e = _line_lost_timer -> -> 0 `i `us ]
[e = _last_error -> -> 0 `i `f ]
[e = _filtered_derivative -> -> 0 `i `f ]
"59
[e = _RD2 -> -> 1 `i `b ]
"60
[e $U 106  ]
[e :U 107 ]
{
}
[e :U 106 ]
[e $ == -> _RB0 `i -> 0 `i 107  ]
[e :U 108 ]
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e $U 109  ]
[e :U 110 ]
{
}
[e :U 109 ]
[e $ == -> _RB0 `i -> 1 `i 110  ]
[e :U 111 ]
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"61
[e ( _calibrate_sensors ..  ]
"63
[e = _RD2 -> -> 1 `i `b ]
"64
[e $U 112  ]
[e :U 113 ]
{
}
[e :U 112 ]
[e $ == -> _RB0 `i -> 0 `i 113  ]
[e :U 114 ]
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e $U 115  ]
[e :U 116 ]
{
}
[e :U 115 ]
[e $ == -> _RB0 `i -> 1 `i 116  ]
[e :U 117 ]
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"65
[e = _RD2 -> -> 0 `i `b ]
"67
[e :U 119 ]
{
"68
[v _sum_weights `f ~T0 @X0 1 a ]
[e = _sum_weights -> -> 0 `i `f ]
"69
[v _sum_vals `f ~T0 @X0 1 a ]
[e = _sum_vals -> -> 0 `i `f ]
"70
[v F1028 `Cs ~T0 @X0 -> 8 `i s weights ]
[i F1028
:U ..
-> -U -> 70 `i `s
-> -U -> 50 `i `s
-> -U -> 30 `i `s
-> -U -> 10 `i `s
-> -> 10 `i `s
-> -> 30 `i `s
-> -> 50 `i `s
-> -> 70 `i `s
..
]
"72
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 121  ]
[e $U 122  ]
[e :U 121 ]
{
"73
[v _raw_val `us ~T0 @X0 1 a ]
[e = _raw_val ( _read_adc (1 _i ]
"74
[v _range `l ~T0 @X0 1 a ]
[e = _range - -> *U + &U _sensor_max * -> _i `ux -> -> # *U &U _sensor_max `ui `ux `l -> *U + &U _sensor_min * -> _i `ux -> -> # *U &U _sensor_min `ui `ux `l ]
"75
[e $ ! < _range -> -> 100 `i `l 124  ]
[e $U 123  ]
[e :U 124 ]
"77
[v _normalized `l ~T0 @X0 1 a ]
[e = _normalized / * - -> _raw_val `l -> *U + &U _sensor_min * -> _i `ux -> -> # *U &U _sensor_min `ui `ux `l -> -> 1000 `i `l _range ]
"78
[e $ ! < _normalized -> -> 0 `i `l 125  ]
[e = _normalized -> -> 0 `i `l ]
[e :U 125 ]
"79
[e $ ! > _normalized -> -> 1000 `i `l 126  ]
[e = _normalized -> -> 1000 `i `l ]
[e :U 126 ]
"81
[e $ ! > _normalized -> -> 200 `i `l 127  ]
{
"82
[e =+ _sum_weights * -> _normalized `f -> -> *U + &U F1028 * -> _i `ux -> -> # *U &U F1028 `ui `ux `i `f ]
"83
[e =+ _sum_vals -> _normalized `f ]
"84
}
[e :U 127 ]
"85
}
[e :U 123 ]
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 121  ]
[e :U 122 ]
}
"87
[e $ ! > _sum_vals -> -> 800 `i `f 128  ]
{
"88
[e = _RD2 -> -> 1 `i `b ]
[e = _line_lost_timer -> -> 0 `i `us ]
"89
[e = _error / _sum_weights _sum_vals ]
"91
[v _abs_error `f ~T0 @X0 1 a ]
[e = _abs_error ? < _error -> -> 0 `i `f : -U _error _error ]
"94
[e $ ! < _abs_error -> .4.0 `f 129  ]
[e = _error -> -> 0 `i `f ]
[e :U 129 ]
"97
[e = _derivative - _error _last_error ]
"98
[e = _filtered_derivative + * _filtered_derivative -> .0.4 `f * _derivative -> .0.6 `f ]
"101
[v _kp_scale `f ~T0 @X0 1 a ]
[e = _kp_scale -> .1.0 `f ]
"102
[v _speed_drop_factor `f ~T0 @X0 1 a ]
[e = _speed_drop_factor -> .1.2 `f ]
"104
[e $ ! < _abs_error -> .20.0 `f 130  ]
{
"105
[e = _kp_scale -> .0.3 `f ]
"106
}
[e $U 131  ]
[e :U 130 ]
[e $ ! > _abs_error -> .35.0 `f 132  ]
{
"107
[e = _kp_scale -> .1.6 `f ]
"108
[e = _speed_drop_factor -> .1.7 `f ]
"109
}
[e :U 132 ]
[e :U 131 ]
"111
[v _adjustment `f ~T0 @X0 1 a ]
[e = _adjustment + * * _error _Kp _kp_scale * _filtered_derivative _Kd ]
"113
[e $ ! > _adjustment -> .140.0 `f 133  ]
[e = _adjustment -> .140.0 `f ]
[e :U 133 ]
"114
[e $ ! < _adjustment -U -> .140.0 `f 134  ]
[e = _adjustment -U -> .140.0 `f ]
[e :U 134 ]
"116
[v _dynamic_speed `s ~T0 @X0 1 a ]
[e = _dynamic_speed -> - -> 70 `i -> -> * _abs_error _speed_drop_factor `s `i `s ]
"117
[e $ ! < -> _dynamic_speed `i -> 25 `i 135  ]
[e = _dynamic_speed -> -> 25 `i `s ]
[e :U 135 ]
"119
[e ( _set_motors (2 , -> - -> _dynamic_speed `i -> -> _adjustment `s `i `s -> + -> _dynamic_speed `i -> -> _adjustment `s `i `s ]
"120
[e = _last_error _error ]
"121
}
[e $U 136  ]
[e :U 128 ]
{
"122
[e = _RD2 -> -> 0 `i `b ]
"123
[e $ ! == -> _line_lost_timer `ui -> -> 0 `i `ui 137  ]
{
"124
[e ( _set_motors (2 , -> -U -> 25 `i `s -> -U -> 25 `i `s ]
"125
[e ( __delay (1 -> * -> -> 8 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"126
}
[e :U 137 ]
"128
[e ++ _line_lost_timer -> -> 1 `i `us ]
"129
[e $ ! > -> _line_lost_timer `ui -> -> 600 `i `ui 138  ]
{
[e ( _set_motors (2 , -> -> 0 `i `s -> -> 0 `i `s ]
[e $U 120  ]
}
[e :U 138 ]
"131
[e $ ! && < -> _line_lost_timer `ui -> -> 150 `i `ui && < _last_error -> .15.0 `f > _last_error -U -> .15.0 `f 139  ]
{
"132
[e ( _set_motors (2 , -> -> 40 `i `s -> -> 40 `i `s ]
"133
}
[e $U 140  ]
[e :U 139 ]
{
"134
[e $ ! < _last_error -U -> .5.0 `f 141  ]
[e ( _set_motors (2 , -> -> 70 `i `s -> -U -> 30 `i `s ]
[e $U 142  ]
"135
[e :U 141 ]
[e $ ! > _last_error -> .5.0 `f 143  ]
[e ( _set_motors (2 , -> -U -> 30 `i `s -> -> 70 `i `s ]
[e $U 144  ]
"136
[e :U 143 ]
[e ( _set_motors (2 , -> -> 40 `i `s -> -> 40 `i `s ]
[e :U 144 ]
[e :U 142 ]
"137
}
[e :U 140 ]
"138
}
[e :U 136 ]
"139
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"140
}
[e :U 118 ]
[e $U 119  ]
[e :U 120 ]
"141
}
[e :U 103 ]
[e $U 104  ]
[e :U 105 ]
"142
[e :UE 99 ]
}
"144
[v _init_hardware `(v ~T0 @X0 1 ef ]
{
[e :U _init_hardware ]
[f ]
"145
[e = _PORTC -> -> 255 `i `uc ]
[e = _TRISA -> -> 255 `i `uc ]
[e = _TRISE -> -> 7 `i `uc ]
[e = _TRISB -> -> 193 `i `uc ]
[e = _TRISC -> -> 0 `i `uc ]
[e = _TRISD -> -> 0 `i `uc ]
"146
[e = _ADCON1 -> -> 128 `i `uc ]
[e = _ADCON0 -> -> 129 `i `uc ]
"147
[e = _PR2 -> -> 255 `i `uc ]
[e = _CCP1CON -> -> 12 `i `uc ]
[e = _CCP2CON -> -> 12 `i `uc ]
[e = _T2CON -> -> 4 `i `uc ]
"148
[e = _CCPR1L -> -> 255 `i `uc ]
[e = _CCPR2L -> -> 255 `i `uc ]
"149
[e :UE 145 ]
}
"151
[v _calibrate_sensors `(v ~T0 @X0 1 ef ]
{
[e :U _calibrate_sensors ]
[f ]
"152
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 147  ]
[e $U 148  ]
[e :U 147 ]
{
[e = *U + &U _sensor_min * -> _i `ux -> -> # *U &U _sensor_min `ui `ux -> -> 1023 `i `us ]
[e = *U + &U _sensor_max * -> _i `ux -> -> # *U &U _sensor_max `ui `ux -> -> 0 `i `us ]
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 147  ]
[e :U 148 ]
}
"153
{
[v _t `us ~T0 @X0 1 a ]
[e = _t -> -> 0 `i `us ]
[e $ < -> _t `ui -> -> 400 `i `ui 150  ]
[e $U 151  ]
[e :U 150 ]
{
"154
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 153  ]
[e $U 154  ]
[e :U 153 ]
{
"155
[v _val `us ~T0 @X0 1 a ]
[e = _val ( _read_adc (1 _i ]
"156
[e $ ! < -> _val `ui -> *U + &U _sensor_min * -> _i `ux -> -> # *U &U _sensor_min `ui `ux `ui 156  ]
[e = *U + &U _sensor_min * -> _i `ux -> -> # *U &U _sensor_min `ui `ux _val ]
[e :U 156 ]
"157
[e $ ! > -> _val `ui -> *U + &U _sensor_max * -> _i `ux -> -> # *U &U _sensor_max `ui `ux `ui 157  ]
[e = *U + &U _sensor_max * -> _i `ux -> -> # *U &U _sensor_max `ui `ux _val ]
[e :U 157 ]
"158
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 153  ]
[e :U 154 ]
}
"159
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e $ ! == % -> _t `ui -> -> 25 `i `ui -> -> 0 `i `ui 158  ]
[e = _RD2 ! _RD2 ]
[e :U 158 ]
"160
}
[e ++ _t -> -> 1 `i `us ]
[e $ < -> _t `ui -> -> 400 `i `ui 150  ]
[e :U 151 ]
}
"161
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 159  ]
[e $U 160  ]
[e :U 159 ]
{
[e = *U + &U _sensor_mid * -> _i `ux -> -> # *U &U _sensor_mid `ui `ux -> / + -> *U + &U _sensor_min * -> _i `ux -> -> # *U &U _sensor_min `ui `ux `ui -> *U + &U _sensor_max * -> _i `ux -> -> # *U &U _sensor_max `ui `ux `ui -> -> 2 `i `ui `us ]
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 159  ]
[e :U 160 ]
}
"162
[e :UE 146 ]
}
"164
[v _read_adc `(us ~T0 @X0 1 ef1`uc ]
{
[e :U _read_adc ]
[v _channel `uc ~T0 @X0 1 r1 ]
[f ]
"165
[e =& _ADCON0 -> -> 199 `i `Vuc ]
[e =| _ADCON0 -> << -> _channel `i -> 3 `i `Vuc ]
"166
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
[e = _GO_nDONE -> -> 1 `i `b ]
"167
[e $U 163  ]
[e :U 164 ]
[e :U 163 ]
[e $ _GO_nDONE 164  ]
[e :U 165 ]
"168
[e ) -> | << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
[e $UE 162  ]
"169
[e :UE 162 ]
}
"171
[v _set_motors `(v ~T0 @X0 1 ef2`s`s ]
{
[e :U _set_motors ]
[v _left_pwm `s ~T0 @X0 1 r1 ]
[v _right_pwm `s ~T0 @X0 1 r2 ]
[f ]
"172
[e $ ! >= -> _left_pwm `i -> 0 `i 167  ]
{
"173
[e = _RC0 -> -> 1 `i `b ]
"174
[e $ ! > -> _left_pwm `i -> 140 `i 168  ]
[e = _left_pwm -> -> 140 `i `s ]
[e :U 168 ]
"175
[e = _CCPR1L -> - -> 255 `i -> _left_pwm `i `uc ]
"176
}
[e $U 169  ]
[e :U 167 ]
{
"177
[e = _RC0 -> -> 0 `i `b ]
[e = _left_pwm -> -U -> _left_pwm `i `s ]
"178
[e $ ! > -> _left_pwm `i -> 140 `i 170  ]
[e = _left_pwm -> -> 140 `i `s ]
[e :U 170 ]
"179
[e = _CCPR1L -> _left_pwm `uc ]
"180
}
[e :U 169 ]
"181
[e $ ! >= -> _right_pwm `i -> 0 `i 171  ]
{
"182
[e = _RC4 -> -> 1 `i `b ]
"183
[e $ ! > -> _right_pwm `i -> 140 `i 172  ]
[e = _right_pwm -> -> 140 `i `s ]
[e :U 172 ]
"184
[e = _CCPR2L -> - -> 255 `i -> _right_pwm `i `uc ]
"185
}
[e $U 173  ]
[e :U 171 ]
{
"186
[e = _RC4 -> -> 0 `i `b ]
[e = _right_pwm -> -U -> _right_pwm `i `s ]
"187
[e $ ! > -> _right_pwm `i -> 140 `i 174  ]
[e = _right_pwm -> -> 140 `i `s ]
[e :U 174 ]
"188
[e = _CCPR2L -> _right_pwm `uc ]
"189
}
[e :U 173 ]
"190
[e :UE 166 ]
}
