Version 4.0 HI-TECH Software Intermediate Code
"262 ../PIC16Fxxx_DFP/xc8/pic/include/proc/pic16f877a.h
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1421
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1800
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"890
[v _CCP1CON `Vuc ~T0 @X0 0 e@23 ]
"1078
[v _CCP2CON `Vuc ~T0 @X0 0 e@29 ]
"721
[v _T2CON `Vuc ~T0 @X0 0 e@18 ]
"876
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"1064
[v _CCPR2L `Vuc ~T0 @X0 0 e@27 ]
"2692
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"2704
[v _RC4 `Vb ~T0 @X0 0 e@60 ]
[p mainexit ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 /opt/microchip/xc8/v3.10/pic/include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"38 ../PIC16Fxxx_DFP/xc8/pic/include/proc/pic16f877a.h
[; <" INDF equ 00h ;# ">
"45
[; <" TMR0 equ 01h ;# ">
"52
[; <" PCL equ 02h ;# ">
"59
[; <" STATUS equ 03h ;# ">
"145
[; <" FSR equ 04h ;# ">
"152
[; <" PORTA equ 05h ;# ">
"202
[; <" PORTB equ 06h ;# ">
"264
[; <" PORTC equ 07h ;# ">
"326
[; <" PORTD equ 08h ;# ">
"388
[; <" PORTE equ 09h ;# ">
"420
[; <" PCLATH equ 0Ah ;# ">
"440
[; <" INTCON equ 0Bh ;# ">
"518
[; <" PIR1 equ 0Ch ;# ">
"580
[; <" PIR2 equ 0Dh ;# ">
"620
[; <" TMR1 equ 0Eh ;# ">
"627
[; <" TMR1L equ 0Eh ;# ">
"634
[; <" TMR1H equ 0Fh ;# ">
"641
[; <" T1CON equ 010h ;# ">
"716
[; <" TMR2 equ 011h ;# ">
"723
[; <" T2CON equ 012h ;# ">
"794
[; <" SSPBUF equ 013h ;# ">
"801
[; <" SSPCON equ 014h ;# ">
"871
[; <" CCPR1 equ 015h ;# ">
"878
[; <" CCPR1L equ 015h ;# ">
"885
[; <" CCPR1H equ 016h ;# ">
"892
[; <" CCP1CON equ 017h ;# ">
"950
[; <" RCSTA equ 018h ;# ">
"1045
[; <" TXREG equ 019h ;# ">
"1052
[; <" RCREG equ 01Ah ;# ">
"1059
[; <" CCPR2 equ 01Bh ;# ">
"1066
[; <" CCPR2L equ 01Bh ;# ">
"1073
[; <" CCPR2H equ 01Ch ;# ">
"1080
[; <" CCP2CON equ 01Dh ;# ">
"1138
[; <" ADRESH equ 01Eh ;# ">
"1145
[; <" ADCON0 equ 01Fh ;# ">
"1241
[; <" OPTION_REG equ 081h ;# ">
"1311
[; <" TRISA equ 085h ;# ">
"1361
[; <" TRISB equ 086h ;# ">
"1423
[; <" TRISC equ 087h ;# ">
"1485
[; <" TRISD equ 088h ;# ">
"1547
[; <" TRISE equ 089h ;# ">
"1604
[; <" PIE1 equ 08Ch ;# ">
"1666
[; <" PIE2 equ 08Dh ;# ">
"1706
[; <" PCON equ 08Eh ;# ">
"1740
[; <" SSPCON2 equ 091h ;# ">
"1802
[; <" PR2 equ 092h ;# ">
"1809
[; <" SSPADD equ 093h ;# ">
"1816
[; <" SSPSTAT equ 094h ;# ">
"1985
[; <" TXSTA equ 098h ;# ">
"2066
[; <" SPBRG equ 099h ;# ">
"2073
[; <" CMCON equ 09Ch ;# ">
"2143
[; <" CVRCON equ 09Dh ;# ">
"2208
[; <" ADRESL equ 09Eh ;# ">
"2215
[; <" ADCON1 equ 09Fh ;# ">
"2274
[; <" EEDATA equ 010Ch ;# ">
"2281
[; <" EEADR equ 010Dh ;# ">
"2288
[; <" EEDATH equ 010Eh ;# ">
"2295
[; <" EEADRH equ 010Fh ;# ">
"2302
[; <" EECON1 equ 018Ch ;# ">
"2347
[; <" EECON2 equ 018Dh ;# ">
"11 motortest.c
[p x FOSC  =  HS   WDTE  =  OFF   PWRTE  =  ON   BOREN  =  ON   LVP  =  OFF   CPD  =  OFF   WRT  =  OFF   CP  =  OFF ]
"18
[v _init_hardware `(v ~T0 @X0 1 ef ]
{
[e :U _init_hardware ]
[f ]
"19
[e = _PORTC -> -> 0 `i `uc ]
"20
[e = _TRISC -> -> 0 `i `uc ]
"23
[e = _PR2 -> -> 255 `i `uc ]
"24
[e = _CCP1CON -> -> 12 `i `uc ]
"25
[e = _CCP2CON -> -> 12 `i `uc ]
"26
[e = _T2CON -> -> 4 `i `uc ]
"27
[e = _CCPR1L -> -> 0 `i `uc ]
"28
[e = _CCPR2L -> -> 0 `i `uc ]
"29
[e :UE 99 ]
}
"31
[v _set_motors `(v ~T0 @X0 1 ef2`s`s ]
{
[e :U _set_motors ]
[v _left_pwm `s ~T0 @X0 1 r1 ]
[v _right_pwm `s ~T0 @X0 1 r2 ]
[f ]
"33
[e $ ! >= -> _left_pwm `i -> 0 `i 101  ]
{
"34
[e = _RC0 -> -> 0 `i `b ]
"35
[e $ ! > -> _left_pwm `i -> 255 `i 102  ]
[e = _left_pwm -> -> 255 `i `s ]
[e :U 102 ]
"36
[e = _CCPR1L -> _left_pwm `uc ]
"37
}
[e $U 103  ]
[e :U 101 ]
{
"38
[e = _RC0 -> -> 1 `i `b ]
"39
[e = _left_pwm -> -U -> _left_pwm `i `s ]
"40
[e $ ! > -> _left_pwm `i -> 255 `i 104  ]
[e = _left_pwm -> -> 255 `i `s ]
[e :U 104 ]
"41
[e = _CCPR1L -> - -> 255 `i -> _left_pwm `i `uc ]
"42
}
[e :U 103 ]
"45
[e $ ! >= -> _right_pwm `i -> 0 `i 105  ]
{
"46
[e = _RC4 -> -> 0 `i `b ]
"47
[e $ ! > -> _right_pwm `i -> 255 `i 106  ]
[e = _right_pwm -> -> 255 `i `s ]
[e :U 106 ]
"48
[e = _CCPR2L -> _right_pwm `uc ]
"49
}
[e $U 107  ]
[e :U 105 ]
{
"50
[e = _RC4 -> -> 1 `i `b ]
"51
[e = _right_pwm -> -U -> _right_pwm `i `s ]
"52
[e $ ! > -> _right_pwm `i -> 255 `i 108  ]
[e = _right_pwm -> -> 255 `i `s ]
[e :U 108 ]
"53
[e = _CCPR2L -> - -> 255 `i -> _right_pwm `i `uc ]
"54
}
[e :U 107 ]
"55
[e :UE 100 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"57
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"58
[e ( _init_hardware ..  ]
"59
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"61
[e :U 111 ]
{
"63
[e ( _set_motors (2 , -> -> 80 `i `s -> -> 80 `i `s ]
"64
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"67
[e ( _set_motors (2 , -> -> 0 `i `s -> -> 0 `i `s ]
"68
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"69
}
[e :U 110 ]
[e $U 111  ]
[e :U 112 ]
"70
[e :UE 109 ]
}
