Version 4.0 HI-TECH Software Intermediate Code
"1309 ../PIC16Fxxx_DFP/xc8/pic/include/proc/pic16f877a.h
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1545
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1359
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1483
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"2213
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1143
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 /opt/microchip/xc8/v3.10/pic/include/builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"2566 ../PIC16Fxxx_DFP/xc8/pic/include/proc/pic16f877a.h
[v _GO_nDONE `Vb ~T0 @X0 0 e@250 ]
"1136
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2206
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"2743
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
[p mainexit ]
"2662
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"38 ../PIC16Fxxx_DFP/xc8/pic/include/proc/pic16f877a.h
[; <" INDF equ 00h ;# ">
"45
[; <" TMR0 equ 01h ;# ">
"52
[; <" PCL equ 02h ;# ">
"59
[; <" STATUS equ 03h ;# ">
"145
[; <" FSR equ 04h ;# ">
"152
[; <" PORTA equ 05h ;# ">
"202
[; <" PORTB equ 06h ;# ">
"264
[; <" PORTC equ 07h ;# ">
"326
[; <" PORTD equ 08h ;# ">
"388
[; <" PORTE equ 09h ;# ">
"420
[; <" PCLATH equ 0Ah ;# ">
"440
[; <" INTCON equ 0Bh ;# ">
"518
[; <" PIR1 equ 0Ch ;# ">
"580
[; <" PIR2 equ 0Dh ;# ">
"620
[; <" TMR1 equ 0Eh ;# ">
"627
[; <" TMR1L equ 0Eh ;# ">
"634
[; <" TMR1H equ 0Fh ;# ">
"641
[; <" T1CON equ 010h ;# ">
"716
[; <" TMR2 equ 011h ;# ">
"723
[; <" T2CON equ 012h ;# ">
"794
[; <" SSPBUF equ 013h ;# ">
"801
[; <" SSPCON equ 014h ;# ">
"871
[; <" CCPR1 equ 015h ;# ">
"878
[; <" CCPR1L equ 015h ;# ">
"885
[; <" CCPR1H equ 016h ;# ">
"892
[; <" CCP1CON equ 017h ;# ">
"950
[; <" RCSTA equ 018h ;# ">
"1045
[; <" TXREG equ 019h ;# ">
"1052
[; <" RCREG equ 01Ah ;# ">
"1059
[; <" CCPR2 equ 01Bh ;# ">
"1066
[; <" CCPR2L equ 01Bh ;# ">
"1073
[; <" CCPR2H equ 01Ch ;# ">
"1080
[; <" CCP2CON equ 01Dh ;# ">
"1138
[; <" ADRESH equ 01Eh ;# ">
"1145
[; <" ADCON0 equ 01Fh ;# ">
"1241
[; <" OPTION_REG equ 081h ;# ">
"1311
[; <" TRISA equ 085h ;# ">
"1361
[; <" TRISB equ 086h ;# ">
"1423
[; <" TRISC equ 087h ;# ">
"1485
[; <" TRISD equ 088h ;# ">
"1547
[; <" TRISE equ 089h ;# ">
"1604
[; <" PIE1 equ 08Ch ;# ">
"1666
[; <" PIE2 equ 08Dh ;# ">
"1706
[; <" PCON equ 08Eh ;# ">
"1740
[; <" SSPCON2 equ 091h ;# ">
"1802
[; <" PR2 equ 092h ;# ">
"1809
[; <" SSPADD equ 093h ;# ">
"1816
[; <" SSPSTAT equ 094h ;# ">
"1985
[; <" TXSTA equ 098h ;# ">
"2066
[; <" SPBRG equ 099h ;# ">
"2073
[; <" CMCON equ 09Ch ;# ">
"2143
[; <" CVRCON equ 09Dh ;# ">
"2208
[; <" ADRESL equ 09Eh ;# ">
"2215
[; <" ADCON1 equ 09Fh ;# ">
"2274
[; <" EEDATA equ 010Ch ;# ">
"2281
[; <" EEADR equ 010Dh ;# ">
"2288
[; <" EEDATH equ 010Eh ;# ">
"2295
[; <" EEADRH equ 010Fh ;# ">
"2302
[; <" EECON1 equ 018Ch ;# ">
"2347
[; <" EECON2 equ 018Dh ;# ">
"15 sensortest.c
[p x FOSC  =  HS   WDTE  =  OFF   PWRTE  =  ON   BOREN  =  ON   LVP  =  OFF   CPD  =  OFF   WRT  =  OFF   CP  =  OFF ]
"22
[v _init_hardware `(v ~T0 @X0 1 ef ]
{
[e :U _init_hardware ]
[f ]
"23
[e = _TRISA -> -> 255 `i `uc ]
"24
[e = _TRISE -> -> 7 `i `uc ]
"25
[e = _TRISB -> -> 1 `i `uc ]
"26
[e = _TRISD -> -> 0 `i `uc ]
"28
[e = _ADCON1 -> -> 128 `i `uc ]
"29
[e = _ADCON0 -> -> 129 `i `uc ]
"30
[e :UE 99 ]
}
"32
[v _read_adc `(us ~T0 @X0 1 ef1`uc ]
{
[e :U _read_adc ]
[v _channel `uc ~T0 @X0 1 r1 ]
[f ]
"33
[e =& _ADCON0 -> -> 199 `i `Vuc ]
"34
[e =| _ADCON0 -> << -> _channel `i -> 3 `i `Vuc ]
"35
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"36
[e = _GO_nDONE -> -> 1 `i `b ]
"37
[e $U 101  ]
[e :U 102 ]
[e :U 101 ]
[e $ _GO_nDONE 102  ]
[e :U 103 ]
"38
[e ) -> | << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
[e $UE 100  ]
"39
[e :UE 100 ]
}
"41
[v _blink_count `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _blink_count ]
[v _count `uc ~T0 @X0 1 r1 ]
[f ]
"42
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 108  ]
[e :U 105 ]
{
"43
[e = _RD2 -> -> 1 `i `b ]
"44
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"45
[e = _RD2 -> -> 0 `i `b ]
"46
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"47
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 108 ]
[e $ < -> _i `i -> _count `i 105  ]
[e :U 106 ]
}
"48
[e :UE 104 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"50
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"51
[e ( _init_hardware ..  ]
"52
[v _current_sensor `uc ~T0 @X0 1 a ]
[e = _current_sensor -> -> 0 `i `uc ]
"54
[e :U 111 ]
{
"56
[e ( _blink_count (1 -> + -> _current_sensor `i -> 1 `i `uc ]
"59
[e $U 113  ]
[e :U 114 ]
{
"60
[v _val `us ~T0 @X0 1 a ]
[e = _val ( _read_adc (1 _current_sensor ]
"62
[e $ ! > -> _val `ui -> -> 500 `i `ui 116  ]
{
"63
[e = _RD2 -> -> 1 `i `b ]
"64
}
[e $U 117  ]
[e :U 116 ]
{
"65
[e = _RD2 -> -> 0 `i `b ]
"66
}
[e :U 117 ]
"67
}
[e :U 113 ]
"59
[e $ == -> _RB0 `i -> 0 `i 114  ]
[e :U 115 ]
"70
[e = _RD2 -> -> 0 `i `b ]
"71
[e $U 118  ]
[e :U 119 ]
[e :U 118 ]
[e $ == -> _RB0 `i -> 1 `i 119  ]
[e :U 120 ]
"72
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"74
[e ++ _current_sensor -> -> 1 `i `uc ]
"75
[e $ ! > -> _current_sensor `i -> 7 `i 121  ]
[e = _current_sensor -> -> 0 `i `uc ]
[e :U 121 ]
"76
}
[e :U 110 ]
[e $U 111  ]
[e :U 112 ]
"77
[e :UE 109 ]
}
